# =============================================================================
# .gitignore for DRQN-MHA reproduction
# =============================================================================

# --- Python ---
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# --- Virtual environments ---
venv/
.venv/
env/
ENV/
env.bak/
venv.bak/

# --- IDE / Editor ---
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# --- Jupyter ---
.ipynb_checkpoints/
*.ipynb_checkpoints

# --- Project-specific ---
# Pre-computed Markov-chain cache (regenerated on first run, ~5s)
.cache/

# Training checkpoints (large binary files; regenerate by training)
checkpoints/
checkpoints_smoketest/
*.pt
*.pth
*.ckpt

# TensorBoard logs
runs/
logs/
events.out.tfevents.*

# Output / results
results/
outputs/
*.csv
!configs/*.csv

# Local secrets / credentials
.env
*.pem
*.key
credentials.json
gh_token.txt

# OS files
.DS_Store
Thumbs.db
